spring.application.name=board

# 데이터 소스 - MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aloha?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
spring.datasource.username=aloha
spring.datasource.password=123456

# Mybatis 설정
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.aloha.board.domain
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# 로깅 레벨 
# - ALL, TRACE, DEBUG, INFO, WARN, ERROR, OFF
# logging.level.root=DEBUG

# PageHelper 설정
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# 업로드 경로
upload.path=C:/uploadss


# 파일 사이즈
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB

# HS512 알고리즘의 시크릿키
# com.aloha.login.secret-key=+6xc'(<1DsE$ZW4MngIc5JZ=u>6!|bWg8#c\Y+-7T65JvHm{d>By(s0,N&8r6q*!
com.aloha.login.secret-key=2Pyq[MyRMH(DxP'K)ONVI\LB29GD:xbB]?`\{ogZ[}#*)hx7/~68FxK2)HJdCPZ#A&[CBg{v9+T2c122